stages:
  - build
  - test
  - build_publish
  - deploy
  - smoke_test
  - e2e_test
  - deploy_production

services:
  - docker:dind

variables:
  REGISTRY: registry.gitlab.com
  SERVICE_REGISTRY: registry.gitlab.com/dlokner/avl-service2

build:
  stage: build
  image: docker
  script:
    - docker build -t $SERVICE_REGISTRY:latest .
  tags:
    - docker

unit_test:
  stage: test
  script: echo "Unit testing"

integration_test:
  stage: test
  script: echo "Integration testing"

build_and_publish:
  stage: build_publish
  image: docker
  script: 
    - docker login $REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker build -t $SERVICE_REGISTRY:latest .
    - docker push $SERVICE_REGISTRY:latest
  tags:
    - docker
  only:
    - master

deploy_to_staging:
  stage: deploy
  image: dtzar/helm-kubectl
  script:
    - echo $KUBECONFIG64 | base64 -d > ./config
    - cat ./config
    - kubectl --kubeconfig=./config apply -f ./kube/
  only:
    - develop
    - master

smoke_test:
  stage: smoke_test
  script: echo "Smoke test"
  only:
    - master
    - develop

e2e_test:
  stage: e2e_test
  script: echo "e2e testing"
  only:
    - master
    - develop

deploy_production:
  stage: deploy_production
  script: echo "Production deployment - same code as for deploy_to_stage job only different kubernetes config should be used"
  only:
    - master